{"compilerOptions":{"paths":{"~api/*":["src/api/*"],"~providers/*":["src/views/Providers/*"],"~domain/*":["src/domain/*"],"~@types/*":["src/@types/*"],"~views/*":["src/views/*"],"~utils/*":["src/utils/*"],"~src/*":["src/*"]}}}