{"compilerOptions":{"paths":{"~api/*":["src/api/*"],"~providers/*":["src/views/Providers/*"],"~domain/*":["src/domain/*"],"~apiDomain/*":["src/server/apiDomain/*"],"~lib/*":["src/lib/*"],"~@types/*":["src/@types/*"],"~views/*":["src/views/*"],"~utils/*":["src/utils/*"],"~src/*":["src/*"]}}}